<html>
<title>Title as your main site</title>
  <body>
    <h1>Page look as your site login page</h1>
    <p>There could be a form of a pass that is identical to the entry on your site </p>
    <p>Users who re-login (which is highly likely in this context) will pass their credentials to the attacker.</p>
    <p>We have not made any attempts, but given that the letters are sent from an official email, the likelihood of hijacking the credentials of at least one employee is high. </p>
    <body>
  </html>
